<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cowFragment">

    <fragment
        android:id="@+id/cowFragment"
        android:name="com.example.myapplication.usecases.animal.AnimalFragment"
        android:label="Animal"
        tools:layout="@layout/animal_fragment" />

    <fragment
        android:id="@+id/herdFragment"
        android:name="com.example.myapplication.usecases.herd.HerdFragment"
        android:label="Rodeo"
        tools:layout="@layout/herd_fragment" />
</navigation>